# StokTakipBackend

./: .gitignore  StockTracking.sln  StokTakip.sql  readme.md
Business/Abstract/: ICategoryService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: CategoryManager.cs  ProductManager.cs  UserManager.cs
Core/: Core.csproj
Core/Constants/: Order.cs
Core/DataAccess/: IEntityRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Concrete/: StockTrackingContext.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Product.cs  User.cs
Entities/Dto/: CategoryListDto.cs  ProductListDto.cs
Entities/Mapping/: UserMap.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  RegisterController.cs  UserController.cs
WebApi/Dto/: AddCategoryDto.cs  AddProductDto.cs  CategoryDto.cs  CategoryWithProductDto.cs  ChangePasswordDto.cs  EditCategoryDto.cs  EditProductDto.cs  EditUserDto.cs  GetCategoryListDto.cs  GetProductListDto.cs  GetUserDto.cs  LoginDto.cs  ProductDto.cs  ProductListDto.cs  ProductWithCategoryDto.cs  RegisterUserDto.cs  UpdateQuantityDto.cs  UserJwtDto.cs
WebApi/Hash/: IHash.cs  MD5Hash.cs
WebApi/Helpers/: AppSettings.cs
WebApi/Mapping/: MapProfile.cs
WebApi/Properties/: launchSettings.json
WebApi/Validation/: ValidationFilterAttribute.cs
(+1 files in other folders)
